# products-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/products/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/br/com/products/: AppApplication.kt  Lista.kt  MainActivity.kt
app/src/main/java/br/com/products/data/local/: Products.kt  ProductsDAO.kt  ProductsDataBase.kt  ProductsRepository.kt
app/src/main/java/br/com/products/di/: AppModules.kt
app/src/main/java/br/com/products/presenter/adapter/: ProductsAdapter.kt
app/src/main/java/br/com/products/presenter/fragments/: HomeFragment.kt  UpdateProductFragment.kt
app/src/main/java/br/com/products/presenter/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_home.xml  fragment_update_product.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
